Building model...
Tensor("Input_Embedding_Layer/dropout/mul:0", shape=(?, 16, 64), dtype=float32)
Tensor("Input_Embedding_Layer/dropout_1/mul:0", shape=(?, 16, 64), dtype=float32)
Tensor("Input_Embedding_Layer/char_conv/Relu:0", shape=(?, 12, 96), dtype=float32)
Tensor("Input_Embedding_Layer/char_conv_1/Relu:0", shape=(?, 12, 96), dtype=float32)
Tensor("Input_Embedding_Layer/Max:0", shape=(?, 96), dtype=float32)
Tensor("Input_Embedding_Layer/Max_1:0", shape=(?, 96), dtype=float32)
Tensor("Input_Embedding_Layer/Reshape_2:0", shape=(32, ?, 96), dtype=float32)
Tensor("Input_Embedding_Layer/Reshape_3:0", shape=(32, ?, 96), dtype=float32)
Tensor("Model_Encoder_Layer/Model_Encoder/self_attention_layers6/cond_1/Merge:0", shape=(32, ?, 96), dtype=float32)
Tensor("Model_Encoder_Layer/dropout_1/mul:0", shape=(32, ?, 96), dtype=float32)
Tensor("Output_Layer/start_pointer/conv1d/Squeeze:0", shape=(32, ?, 1), dtype=float32)
Tensor("Output_Layer/Squeeze:0", shape=(32, ?), dtype=float32)
Tensor("Output_Layer/end_pointer/conv1d/Squeeze:0", shape=(32, ?, 1), dtype=float32)
Tensor("Output_Layer/Squeeze_1:0", shape=(32, ?), dtype=float32)
====================================>
Tensor("Output_Layer/add:0", shape=(32, ?), dtype=float32)
Tensor("Output_Layer/add_1:0", shape=(32, ?), dtype=float32)
Tensor("Output_Layer/MatMul:0", shape=(32, ?, ?), dtype=float32)
Tensor("Output_Layer/MatrixBandPart:0", shape=(32, ?, ?), dtype=float32)
Tensor("Output_Layer/Max:0", shape=(32, ?), dtype=float32)
Tensor("Output_Layer/Max_1:0", shape=(32, ?), dtype=float32)
Tensor("Output_Layer/Reshape:0", shape=(32, 400), dtype=float32)
Tensor("Output_Layer/Reshape_1:0", shape=(32, 400), dtype=float32)
Tensor("Output_Layer/ArgMax:0", shape=(32,), dtype=int64)
Tensor("Output_Layer/ArgMax_1:0", shape=(32,), dtype=int64)
Total number of trainable parameters: 789825
